VITE_SUPABASE_URL=https://fxapohscvuvrkucwmooz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YXBvaHNjdnV2cmt1Y3dtb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzU4NjEsImV4cCI6MjA1MzAxMTg2MX0.fg4KKyp9-ufSHEb9ato-NkrqbMLllD-K9xYrPchY9XM
VITE_API_URL=https://chat.lexin.cs.ui.ac.id
